# Generated by Django 2.0.6 on 2018-06-02 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ampeln', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Collections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('functions', models.IntegerField()),
                ('Devices', models.ManyToManyField(to='ampeln.Devices')),
            ],
        ),
    ]
