# Generated by Django 2.0.6 on 2018-06-02 19:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ampeln', '0002_collections'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='collections',
            name='Devices',
        ),
        migrations.AddField(
            model_name='devices',
            name='Collection',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ampeln.Collections'),
        ),
    ]
